[gd_scene load_steps=8 format=3 uid="uid://ki3crnkaorlv"]

[ext_resource type="Script" path="res://ESCENAS/about.gd" id="1_yey4s"]
[ext_resource type="Texture2D" uid="uid://chbvkx6vqepyi" path="res://player&sprites/Background_c:/Free Pixel Art Forest/Preview/Background.png" id="2_kfr6f"]
[ext_resource type="FontFile" uid="uid://bwxygnj4ska3o" path="res://fuente/Born2bSportyV10.ttf" id="3_at64j"]
[ext_resource type="AudioStream" uid="uid://28myhu6nwdto" path="res://Musica/Inicio_Mitski_Ephimero.wav" id="4_p47bd"]
[ext_resource type="FontFile" uid="uid://gwwex5i870x6" path="res://fuente/PixelifySans-VariableFont_wght.ttf" id="5_4mm1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv6t7"]
bg_color = Color(0.054902, 0.027451, 0.14902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ud4l"]
bg_color = Color(0.109804, 0.207843, 0.478431, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yey4s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.684544, 0.778025, 0.982187, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = -44.0
offset_right = 500.0
offset_bottom = 289.0
texture = ExtResource("2_kfr6f")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -28.0
offset_right = 69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 9

[node name="SALIR" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_at64j")
theme_override_styles/hover = SubResource("StyleBoxFlat_qv6t7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ud4l")
text = "Atrás"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p47bd")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_right = 135.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98, 0.343, 0.449167, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_at64j")
theme_override_font_sizes/font_size = 80
text = "ÉPHIMERO"
uppercase = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 253.0
offset_right = 142.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("5_4mm1c")
theme_override_font_sizes/font_size = 13
text = "beta 1.71"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -52.0
offset_right = 116.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_at64j")
theme_override_font_sizes/font_size = 16
text = "Martha Denisse Lara Xocuis
Graficación por Computadora
Universidad Veracruzana
Hecho en Godot, C&OpenGL

\"Abraza lo incontrolable\"
®Éphimero ™"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/SALIR" to="." method="_on_salir_pressed"]
