[gd_scene load_steps=3 format=3 uid="uid://dpbpqpsifp1vh"]

[ext_resource type="FontFile" uid="uid://bwxygnj4ska3o" path="res://fuente/Born2bSportyV10.ttf" id="1_d1bla"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecdgj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
shadow_size = 4
shadow_offset = Vector2(4, 2)

[node name="TextBox" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [31.0, 31.0]

[node name="TexBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -74.0
offset_right = -25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="TexBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ecdgj")

[node name="MarginContainer" type="MarginContainer" parent="TexBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TexBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TexBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TexBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_d1bla")
text = "*"

[node name="label" type="Label" parent="TexBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_d1bla")
theme_override_font_sizes/font_size = 16
text = "inserte texto dramático
XD"
autowrap_mode = 1

[node name="End" type="Label" parent="TexBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_d1bla")
text = "..."
